### ISSUE TITLE
seg fault when running teapot example

### ISSUE THREAD

**Issue by mk30** [gregtatum/rugl#10]
when running `cargo run --example teapot`, i receive the following error:

```
    Finished dev [unoptimized + debuginfo] target(s) in 0.03s
     Running `target/debug/examples/teapot`
Segmentation fault (core dumped)
```
i tried to debug with gdb. i ran

`gdb ./target/debug/examples/teapot-231767fafa056b68`

within gdb i ran `r`

a window popped open and it looked like this: 

![screen423](https://user-images.githubusercontent.com/4651439/118897531-38164e80-b8a6-11eb-8f02-a94fd8f0dd46.png)

and i received the following output:
```
Starting program: /home/marina/dev/rugl/target/debug/examples/teapot-231767fafa056b68 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff08a8700 (LWP 59890)]
[New Thread 0x7fffebebe700 (LWP 59891)]
[New Thread 0x7fffeb6bd700 (LWP 59892)]
[New Thread 0x7fffeaebc700 (LWP 59893)]
[New Thread 0x7fffea6bb700 (LWP 59894)]
[New Thread 0x7fffe9eba700 (LWP 59895)]
[New Thread 0x7fffe96b9700 (LWP 59896)]
[New Thread 0x7fffe8eb8700 (LWP 59897)]
[New Thread 0x7fffcbfff700 (LWP 59898)]
[New Thread 0x7fffcb7fe700 (LWP 59899)]
[New Thread 0x7fffcaffd700 (LWP 59900)]
[New Thread 0x7fffca7fc700 (LWP 59901)]
[New Thread 0x7fffc9ffb700 (LWP 59902)]
[New Thread 0x7fffc97fa700 (LWP 59903)]
[New Thread 0x7fffc8ff9700 (LWP 59904)]
[New Thread 0x7fffabfff700 (LWP 59905)]

Thread 1 "teapot-231767fa" received signal SIGSEGV, Segmentation fault.
0x00007ffff65a1081 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
```
then, (still within gdb), i ran `bt` and received the following output: 

```
#0  0x00007ffff65a1081 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#1  0x00007ffff6544dfa in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007ffff65476a3 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007ffff67e7f30 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007ffff67e50af in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff67e64f0 in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007ffff5d4d51d in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#7  0x00007ffff5d4130f in ?? ()
   from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#8  0x00007ffff7695d87 in glPrimitiveBoundingBox ()
   from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#9  0x00007ffff7688a15 in ?? ()
   from /lib/x86_64-linux-gnu/libGLX_mesa.so.0
#10 0x0000555555587122 in glutin::api::glx::ffi::glx::Glx::SwapBuffers (self=0x7fffffffd1a0, dpy=0x555555774a10, drawable=46137346)
    at /home/marina/dev/rugl/target/debug/build/glutin-2e3908c137668e95/out/glx_bindings.rs:558
#11 0x0000555555582602 in <glutin::api::glx::Context as glutin::GlContext>::swap_buffers (self=0x7fffffffd1a0)
    at /home/marina/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/glutin-0.8.1/src/api/glx/mod.rs:135
#12 0x0000555555582be5 in <glutin::platform::platform::x11::Window as glutin::GlContext>::swap_buffers (self=0x7fffffffd188)
    at /home/marina/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/glutin-0.8.1/src/platform/linux/x11.rs:286
#13 0x00005555555827e0 in <glutin::platform::platform::api_dispatch--Type <RET> for more, q to quit, c to continue without paging--btc<RET>
::Window as glutin::GlContext>::swap_buffers (self=0x7fffffffd180)
    at /home/marina/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/glutin-0.8.1/src/platform/linux/api_dispatch.rs:243
#14 0x0000555555582b6e in glutin::window::<impl glutin::Window>::swap_buffers (self=0x7fffffffd180)
    at /home/marina/.cargo/registry/src/mirrors.ustc.edu.cn-61ef6e0cd06fb9b8/glutin-0.8.1/src/window.rs:399
#15 0x000055555558227e in rugl::rugl::Rugl::frame (
    self=0x7fffffffd178, draw=...)
    at /home/marina/dev/rugl/src/rugl.rs:133
#16 0x000055555558352c in teapot::main () at examples/teapot.rs:74
```

**Comment by gregtatum** [comment]
Ah.. well dang. I'm not sure if you go back in time with your rust compiler version, it may be able to run. At this point this is an older experiment, and it's not running locally at all on my side anymore. I'm not really sure without digging into it further. Did you have an interest with this code? It's not really maintained and was an early learning of experiment of mine.

**Comment by mk30** [comment]
it's all good! i do a lot of stuff with regl & have been branching out into rust lately. your project was recommended to me so i was checking it out. so it's all good. thank you for getting back to me!

**Comment by gregtatum** [comment]
Nice! Yeah, this was part of my early learnings for Rust, but the compiler has changed as well as my own understanding of Rust, so this might be a bit outdated. I have some local work I never pushed up as well, although I don't really remember the state of it: https://github.com/gregtatum/rugl/tree/non-pushed-work

Your specific error looks like some issue with the `glutin` dependency. Perhaps the OS-level bindings have changed, and that dependency needs to be updated. I'm also not sure if this ever ran on Linux either, since I work on a Mac.
